# PostgreSQL
POSTGRES_DB=postgres
POSTGRES_USER=odoo
POSTGRES_PASSWORD=odoo

# Odoo database connection
DB_HOST=db
DB_PORT=5432
DB_USER=odoo
DB_PASSWORD=odoo

# Odoo master password (VERY IMPORTANT)
ODOO_ADMIN_PASSWORD=adminme