# PostgreSQL
POSTGRES_DB=odoo
POSTGRES_USER=odoo
POSTGRES_PASSWORD=odoo

# Odoo DB connection (MATCH docker-compose)
DB_HOST=db
DB_PORT=5432
DB_USER=odoo
DB_PASSWORD=odoo

# Odoo master password
ODOO_ADMIN_PASSWORD=adminme